//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TorehanGameDev.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActivationKey
    {
        public int userId { get; set; }
        public string key { get; set; }
        public int id { get; set; }
    
        public virtual User User { get; set; }
    }
}
