//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TorehanGameDev.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bet
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Bet()
        {
            this.WinnersHis = new HashSet<WinnersHis>();
        }
    
        public int id { get; set; }
        public int userId { get; set; }
        public int roomId { get; set; }
        public double betSum { get; set; }
        public System.DateTime insertDatetime { get; set; }
        public int status { get; set; }
    
        public virtual User User { get; set; }
        public virtual Room Room { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WinnersHis> WinnersHis { get; set; }
    }
}
