//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TorehanGameDev.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayOut
    {
        public int id { get; set; }
        public int userId { get; set; }
        public double outSum { get; set; }
        public System.DateTime outDatetime { get; set; }
        public int status { get; set; }
    
        public virtual User User { get; set; }
    }
}
