//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TorehanGameDev.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WinnersHis
    {
        public int id { get; set; }
        public int betId { get; set; }
        public int roomId { get; set; }
    
        public virtual Bet Bet { get; set; }
    }
}
